# RentalMobilApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rental_apps/android/rental_apps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rental_apps/android/rental_apps/: ActivityLogin.java  ActivityRegister.java  PrefsApplication.java
app/src/main/java/com/rental_apps/android/rental_apps/SPreferenced/: SPref.java
app/src/main/java/com/rental_apps/android/rental_apps/adapter/: CarsAdapter.java  CarsUserAdapter.java  CartAdapter.java  Carts.java  DetailHistoryAdapter.java  DetailTransaksiAdapter.java  HistoryAdapter.java  TransaksiAdapter.java  UsersAdapter.java
app/src/main/java/com/rental_apps/android/rental_apps/admin/: ActivityAdminDashboard.java  ActivityCreateAdmin.java  ActivityCreateMobil.java  ActivityDetailCars.java  ActivityDetailListTransaksi.java  AdminMain.java  (+6 more)
app/src/main/java/customfonts/: MyEditText.java
app/src/main/res/drawable/: actionbar_group_icon.xml  blue1.xml  blue2.xml  border.xml  button_bg.xml  green1.xml  green2.xml  red1.xml  red2.xml  round.xml  round_bg.xml  round_shape.xml  roundorange.xml  roundwhite.xml  shape_gradient.xml  squarewhite.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  toolbarbg.xml  yellow1.xml  yellow2.xml
app/src/main/res/layouts/admin/drawable/: roundred.xml
app/src/main/res/layouts/admin/layout/: activity_add_admin.xml  activity_add_mobil.xml  activity_admin_dashboard.xml  activity_detail_cars.xml  activity_detail_user.xml  activity_splash.xml  admin_main.xml  design_cars.xml  design_transaksi.xml  design_user.xml  fragment_admin_cars.xml  fragment_admin_transaksi.xml  fragment_admin_user.xml  list_transaksi.xml  toolbar.xml
app/src/main/res/layouts/main_menu/layout/: activity_edit_user.xml  activity_login.xml  activity_register.xml
app/src/main/res/layouts/res/drawable/: ic_brightness_low_black_24dp.xml
app/src/main/res/layouts/user/layout/: activity_detail_list_history.xml  activity_list_cart.xml  activity_user_detail_cars.xml  design_cart.xml  design_detail_history.xml  design_history.xml
app/src/main/res/menu/: menu_icon.xml  menu_user_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rental_apps/android/rental_apps/: ExampleUnitTest.java
(+44 files in other folders)
